<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/logo"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true">
    <androidx.cardview.widget.CardView
        android:padding="15dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagelogo"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/applogo"
                />
    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:hint="Name"
        android:textSize="13sp"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#202b2c"/>
    <EditText
        android:textSize="13sp"
        android:inputType="textEmailAddress"
        android:id="@+id/register_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:hint="Email Id"
        android:padding="10dp"
        android:textColorHint="#202b2c"
        />
    <EditText
        android:textSize="13sp"
        android:inputType="textPassword"
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:textColorHint="#202b2c"
        android:hint="Password"/>
    <EditText
        android:textSize="13sp"
        android:inputType="textPassword"
        android:layout_below="@id/register_password"
        android:id="@+id/register_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:textColorHint="#202b2c"/>

    <TextView
        android:textSize="13sp"
        android:padding="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/category_text"
        android:textColor="#202b2c"
        android:layout_below="@id/register_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Category"/>
    <Spinner
        android:textSize="13sp"
        android:padding="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_below="@id/category_text"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="13sp"
        android:id="@+id/register_phone_number"
        android:layout_below="@id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone Number"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:textColorHint="#202b2c"/>
            <Button
                android:id="@+id/register_btn"
                android:text="Register"
                android:layout_below="@id/register_phone_number"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:textSize="13sp"
                android:id="@+id/RegisterToLogin"
                android:text="Already Registered? Login Now!"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_login"
                android:textStyle="bold"
                android:textColor="#202b2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>